OAUTH_APP_ID_OLD= 641a9e46-9afd-4e0c-93b5-2d1c9aab9104
OAUTH_APP_ID=8bbdae4e-df60-4990-848d-28ec6f363097

OAUTH_APP_PASSWORD_OLD=Wa3-_b.KqGV1mH._HwssE3ROEdx8Q1A_q7
OAUTH_APP_PASSWORD=kZ5z...0ufBy3qFigm_FnDCxr-w.zC2d~6

OAUTH_REDIRECT_URI=http://localhost:8090/auth/callback
OAUTH_SCOPES='offline_access profile user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token

STG_ACC_NAME=sittmstoragev1
STG_ACC_KEY=Mf0oO2BYwRMfZ8pNfrUAJhqjGqjD8zVsKyyLpRPZQlUs6CyaXmHaROfXjYROxxB+o/UAcyI4zbw8N1nO7RGBUQ==