OAUTH_APP_ID=24f80239-fde3-4c46-8c16-0f4a673d0602
OAUTH_APP_PASSWORD=kXh-_r9dEvHmMPi-2~ceq6F~VtoT9Y94Lx
OAUTH_REDIRECT_URI=https://wepappsittm.azurewebsites.net/auth/callback
OAUTH_SCOPES='offline_access profile user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/fa0fd8d2-d414-482c-a2a3-d86969b5c5fc/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token

STG_ACC_NAME=sittmstoragev1
STG_ACC_KEY=Mf0oO2BYwRMfZ8pNfrUAJhqjGqjD8zVsKyyLpRPZQlUs6CyaXmHaROfXjYROxxB+o/UAcyI4zbw8N1nO7RGBUQ==
