OAUTH_APP_ID=2527a97d-7ab2-46f8-93d3-33a81eac3fda
OAUTH_APP_PASSWORD=2zu8N0U~EAaDmm-9KqT-c.SBoIGH1qix--
OAUTH_REDIRECT_URI=https://wepappsittm.azurewebsites.net/auth/callback
OAUTH_SCOPES='offline_access profile user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/fa0fd8d2-d414-482c-a2a3-d86969b5c5fc/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token

STG_ACC_NAME=sittmstoragev1
STG_ACC_KEY=Mf0oO2BYwRMfZ8pNfrUAJhqjGqjD8zVsKyyLpRPZQlUs6CyaXmHaROfXjYROxxB+o/UAcyI4zbw8N1nO7RGBUQ==
