OAUTH_APP_ID=24f80239-fde3-4c46-8c16-0f4a673d0602
OAUTH_APP_PASSWORD=7aXDxR_HmXNM8yNQL-B7TX1_pH_D056-cx
OAUTH_REDIRECT_URI=https://wepappsittm.azurewebsites.net/auth/callback
OAUTH_SCOPES='offline_access profile user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token

STG_ACC_NAME=sittmstoragev1
STG_ACC_KEY=Mf0oO2BYwRMfZ8pNfrUAJhqjGqjD8zVsKyyLpRPZQlUs6CyaXmHaROfXjYROxxB+o/UAcyI4zbw8N1nO7RGBUQ==
